# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
## check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
minecraft_version=21w15a
yarn_mappings=21w15a+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 1.15.7
mod_version_nick = ForkedEssentials
mod_version_type = release
maven_group = net.plasmere
archives_base_name = forked_essentials

# Dependencies
fabric_version=0.32.9+1.17
# A set of annotations used for code inspection support and code documentation.
jetbrains_annotations = 17.0.0
#Sponge Powered Configurate
configurate_version = 3.6.1
#Cfg4j
cfg4j_version = 4.4.0
#Permission Managers
luckperms_version=5.3
#KiloEssentials-Bungee
ke_bungee_version=1.0-SNAPSHOT
#Text lib
kyori_adventure_serializer_version=4.4.0-SNAPSHOT
kyori_adventure_minimessage_version=4.1.0-SNAPSHOT
