# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## check these on https://fabricmc.net/use or on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.1
loader_version=0.10.1+build.209

# Mod Properties
mod_version = 1.15.6
mod_version_nick = ModernTimes
mod_version_type = release
maven_group = org.kilocraft.essentials
archives_base_name = kilo_essentials

# Dependencies
fabric_version=0.32.1+1.17
# A set of annotations used for code inspection support and code documentation.
jetbrains_annotations = 17.0.0
#Sponge Powered Configurate
configurate_version = 3.6.1
#Cfg4j
cfg4j_version = 4.4.0
#Permission Managers
luckperms_version=5.3
#KiloEssentials-Bungee
ke_bungee_version=1.0-SNAPSHOT
#Text lib
kyori_adventure_serializer_version=4.4.0-SNAPSHOT
kyori_adventure_minimessage_version=4.1.0-SNAPSHOT