#Argument exception messages
time.invalid = Invalid value, expected a shortened Time Unit value (e.g: 10d) but found '%s'
time.unexpected = An Unexpected error occurred when parsing the Date
general.negative_values = You can't set a negative value for that!